============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Ibrah\PSAT
plugins: anyio-4.11.0, langsmith-0.3.2
collected 0 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_physics.py ____________________
ImportError while importing test module 'C:\Users\Ibrah\PSAT\tests\test_physics.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_physics.py:3: in <module>
    from psat.engine import AerosolSimulation
E   ModuleNotFoundError: No module named 'psat'
=========================== short test summary info ===========================
ERROR tests/test_physics.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.87s ===============================
