============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Ibrah\PSAT
configfile: pyproject.toml
plugins: anyio-4.11.0, langsmith-0.3.2, cov-7.1.0
collecting ... collected 3 items

tests/test_physics.py::test_terminal_velocity PASSED                     [ 33%]
tests/test_physics.py::test_mass_conservation PASSED                     [ 66%]
tests/test_physics.py::test_deterministic_bounds_no_diffusion PASSED     [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.6-final-0 _______________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
psat\__init__.py            0      0   100%
psat\cli.py                62     62     0%   1-120
psat\constants.py           4      0   100%
psat\engine.py            156     62    60%   61-77, 157-209, 288-290, 321, 342, 383, 399, 445, 463, 476, 486, 496
psat\visualization.py      71     71     0%   7-193
-----------------------------------------------------
TOTAL                     293    195    33%
============================= 3 passed in 18.39s ==============================
